# GestorDeTareas-ProyectoFinal

./: README.md  google_checks.xml  pom.xml
.github/workflows/: ci-pipeline.yml
gestor-tareas/: pom.xml
gestor-tareas/src/main/java/com/ejemplo/: ConsoleApp.java  Main.java  Task.java  TaskManager.java  TaskService.java
gestor-tareas/src/test/java/com/ejemplo/: TaskTest.java
src/main/java/com/ejemplo/: ConsoleApp.java  Main.java  ReportesMain.java  Task.java  TaskService.java
src/test/java/com/ejemplo/: ConsoleAppTest.java  TaskServiceTest.java  TaskTest.java
